@use 'formatting';

@mixin shadow($theme: DarkGray) {
    background: $theme;
    box-shadow: 3px 3px 1px rgba($theme, 1);
    color: #fff;
    transition: all .5s ease-in-out;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 8fr;
}

.header {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: black;
    color: whitesmoke;
    box-shadow: 2px 2px 6px 4px lightgray;
    padding: 15px;
}

.top {
    grid-row: 1 / 2;
    width: 100%;
    display: grid;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    
    h3 {
    font-size: 25px;
    font-weight: 400;
    }
}

.bottom {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 10fr 5fr;

    label {
        justify-self: right;
        align-self: center;
        padding: 10px;
    }
}

.userchunk {
    padding-left: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 6fr;
    text-align: left;
    font-size: 20px;
    align-items: center;
}

#search {
    align-self: center;
    height: 35px;
    background-color: lightgray;
    border-radius: 20px;
    border: none;
    padding-right: 30%;

    &:hover {
        @include shadow;
        background: whitesmoke;
    }
    
    &:focus {
        @include shadow;
        background: white;
    }
}

.dashboard {
    box-sizing: border-box;
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgba(0, 0, 0, .9);
    font-size: 32px;
    box-shadow: 5px 0 5px -6px #888; 

    ul {
        position: sticky;
        padding-top: 125px;
        display: grid;
        grid-template-rows: 2fr repeat(6, 1fr);
        gap: 50px;
        justify-content: center;

        li {
            display: inline;
            font-family: monospace;
            color: whitesmoke;

            &:first-child {
                border-bottom: 1px solid white;
            }
                
            p {
                display: inline;
            }
            
            p:hover {
                color: gray;
                cursor: pointer;
                transition: all .5 ease;
            }
        }
    }

    h3 {
        display: inline-block;
    }
    
}

.content {
    background-color: whitesmoke;
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 6fr;
    color: black;
    padding: 5px;

    h3 {
        display: inline;
    }

    #comm {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
        align-self: flex-end;
        padding-bottom: 15px;
    }

    #ann {
        grid-area: 1 / 2 / 2 / 3;
        text-align: center;
        align-self: flex-end;
        padding-bottom: 15px;
    }
}

.posts {
    background-color: whitesmoke;
    grid-row: 2 / span all;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-height: 615px;
    overflow: scroll;
    padding: 10px;
    background-color: whitesmoke;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
    }
}


.post {
    background-color: white ;
    font-family: monospace;
    box-sizing: border-box;
    color: black;
    border-radius: 5px;
    height: 200px;
    padding: 15px;
    border-radius: 10px;
    border-left: 10px solid darkgoldenrod;
    box-shadow: 0px 3px 2px #888;

    h4 {
        text-align: center;
    }

    p {
        text-align: left;
    }

    ion-icon {
        color: black;
    }
}

.announcements {
    display: grid;
    gap: 10px;
    padding: 15px;

    h4 {
    box-shadow: 0px 3px 2px #888;
    }

    div {
        box-sizing: border-box;
        background-color: white;
        border-radius: 15px;
        box-shadow: 5px 5px 2px #888;
        padding: 5px;
    }
    
}

.modchat {
    background-color: white;
    border: 2px solid black;
    box-sizing: border-box;
    margin: 50px;
    grid-area: 3 / 2 / 5 / 3;
    color: black;
}